<?xml version="1.0" encoding="UTF-8"?><Graph author="tomaskorcak" created="Wed Sep 14 17:52:54 CEST 2016" guiVersion="3.4.4.P" id="1473868566295" licenseType="Commercial" modified="Wed Sep 14 18:22:43 CEST 2016" modifiedBy="tomaskorcak" name="graph" revision="1.6" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATA_SOURCE_DIR}/commits.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="commits.csv" name="commits_csv" previewAttachment="${DATA_SOURCE_DIR}/commits.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="lines_changed" type="string"/>
<Field format="dd/MM/yy" name="committed_on" type="date"/>
<Field name="dev_id" type="string"/>
<Field eofAsDelimiter="false" name="repo_id" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATA_SOURCE_DIR}/devs.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="devs.csv" name="devs_csv" previewAttachment="${DATA_SOURCE_DIR}/devs.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="dev_id" type="string"/>
<Field eofAsDelimiter="false" name="email" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATA_SOURCE_DIR}/repos.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="repos.csv" name="repos_csv" previewAttachment="${DATA_SOURCE_DIR}/repos.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="repo_id" type="string"/>
<Field eofAsDelimiter="false" name="name" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATA_SOURCE_DIR}/devs.csv" guiName="CSV Reader" guiX="234" guiY="189" id="CSV_READER" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATA_SOURCE_DIR}/commits.csv" guiName="CSV Reader" guiX="234" guiY="65" id="CSV_READER2" type="DATA_READER"/>
<Node enabled="enabled" fileURL="${DATA_SOURCE_DIR}/repos.csv" guiName="CSV Reader" guiX="234" guiY="314" id="CSV_READER3" type="DATA_READER"/>
<Node dataset="devs" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;devs&quot;,&quot;datasetTitle&quot;:&quot;Devs&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dev&quot;,&quot;title&quot;:&quot;Attr.Dev&quot;,&quot;prettyId&quot;:&quot;attr_dev&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dev_email&quot;,&quot;title&quot;:&quot;Label.Dev Email&quot;,&quot;prettyId&quot;:&quot;label_dev_email&quot;,&quot;assignedMetadataField&quot;:&quot;email&quot;,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dev_id&quot;,&quot;title&quot;:&quot;Label.Dev Id&quot;,&quot;prettyId&quot;:&quot;label_dev_id&quot;,&quot;assignedMetadataField&quot;:&quot;dev_id&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="540" guiY="189" id="GD_DATASET_WRITER" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="commits" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;commits&quot;,&quot;datasetTitle&quot;:&quot;Commits&quot;,&quot;attributes&quot;:[],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.dev&quot;,&quot;title&quot;:&quot;Attr.Dev&quot;,&quot;prettyId&quot;:&quot;attr_dev&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dev_email&quot;,&quot;title&quot;:&quot;Label.Dev Email&quot;,&quot;prettyId&quot;:&quot;label_dev_email&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dev_id&quot;,&quot;title&quot;:&quot;Label.Dev Id&quot;,&quot;prettyId&quot;:&quot;label_dev_id&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;dev_id&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.dev_id&quot;,&quot;title&quot;:&quot;Label.Dev Id&quot;,&quot;prettyId&quot;:&quot;label_dev_id&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.repos_id&quot;,&quot;title&quot;:&quot;Attr.Repos Id&quot;,&quot;prettyId&quot;:&quot;attr_repos_id&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.repo_name&quot;,&quot;title&quot;:&quot;Label.Repo Name&quot;,&quot;prettyId&quot;:&quot;label_repo_name&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;repo_id&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.repo_name&quot;,&quot;title&quot;:&quot;Label.Repo Name&quot;,&quot;prettyId&quot;:&quot;label_repo_name&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;committed_on.date&quot;,&quot;title&quot;:&quot;Date (Committed On)&quot;,&quot;prettyId&quot;:&quot;committed_on&quot;,&quot;assignedMetadataField&quot;:&quot;committed_on&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;committed_on.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Committed On)&quot;,&quot;prettyId&quot;:&quot;committed_on_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;committed_on.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Committed On)&quot;,&quot;prettyId&quot;:&quot;committed_on_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.lines_changed&quot;,&quot;title&quot;:&quot;Fact.Lines Changed&quot;,&quot;prettyId&quot;:&quot;fact_lines_changed&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;lines_changed&quot;}}],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="540" guiY="65" id="GD_DATASET_WRITER2" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="repos" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;repos&quot;,&quot;datasetTitle&quot;:&quot;Repos&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.repos_id&quot;,&quot;title&quot;:&quot;Attr.Repos Id&quot;,&quot;prettyId&quot;:&quot;attr_repos_id&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.repo_name&quot;,&quot;title&quot;:&quot;Label.Repo Name&quot;,&quot;prettyId&quot;:&quot;label_repo_name&quot;,&quot;assignedMetadataField&quot;:&quot;name&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="540" guiY="314" id="GD_DATASET_WRITER3" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge fromNode="CSV_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER:0"/>
<Edge fromNode="CSV_READER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER2:0"/>
<Edge fromNode="CSV_READER3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="GD_DATASET_WRITER3:0"/>
</Phase>
</Graph>
